{
    "name":"pyro",
    "description":"Download videos from various websites using this telegram bot",
    "repository":"https://github.com/LuckyRajputXD/LuckyTXTLeechBot",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"24262622"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"50831eb3329ed9c0557aa2bc6aa34376"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"5881186368:AAE9NQzCRpKz8HA0uWaLCe-MimjSGrkvcWw"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"1477222048,5003073626"
        }
    }
}
